# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_mps
# 
# Translators:
# Kristoffer Grundström <hamnisdude@gmail.com>, 2019
# Martin Trigaux, 2019
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2019
# lasch a <bmail440@gmail.com>, 2019
# Haojun Zou <apollo_zhj@msn.com>, 2019
# Kim Asplund <kim.asplund@gmail.com>, 2019
# Chrille Hedberg <hedberg.chrille@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-15 15:18+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Chrille Hedberg <hedberg.chrille@gmail.com>, 2019\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "&lt;&amp;hellip;&lt;"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"fa fa-fw\">-</span> Indirect Demand"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid ""
"<span class=\"fa fa-fw\">=</span> \n"
"                                    Forecasted Inventory"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid ""
"<span class=\"fa fa-map-marker text-muted fa-fw\" role=\"img\" aria-"
"label=\"Forecasted\" title=\"Forecasted\"/>"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "<span class=\"text-muted\"> by</span>"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__mps_active
msgid "Active in MPS"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
msgid "Add Product"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:185
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Add a Product"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Apply"
msgstr "Verkställ"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__apply_active
msgid "Apply Active"
msgstr ""

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Automatic"
msgstr "Automatisk"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.mrp_mps_report_view_form
#: model_terms:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Cancel"
msgstr "Avbryt"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_company
msgid "Companies"
msgstr "Företag"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__company_id
msgid "Company"
msgstr "Företag"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__create_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__create_uid
msgid "Created by"
msgstr "Skapad av"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__create_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__create_date
msgid "Created on"
msgstr "Skapad den"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:15
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:20
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Daily"
msgstr "Dagligen"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__date
msgid "Date"
msgstr "Datum"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast__product_uom_id
msgid "Default unit of measure used for all stock operations."
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_res_company__manufacturing_period
#: model:ir.model.fields,help:mrp_mps.field_res_config_settings__manufacturing_period
msgid ""
"Default value for the time ranges in Master Production Schedule report."
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:35
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__forecast_qty
#, python-format
msgid "Demand Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__display_name
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Done"
msgstr "Klar"

#. module: mrp_mps
#: selection:sale.forecast,state:0
msgid "Forecast"
msgstr "Prognos"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:50
#, python-format
msgid "Forecast Inventory"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:212
#: model_terms:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
#, python-format
msgid "Forecast Product"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__mps_forecasted
msgid "Forecasted Target"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__id
msgid "ID"
msgstr "ID"

#. module: mrp_mps
#: model:ir.model.fields,help:mrp_mps.field_sale_forecast__to_supply
msgid "If mode is Manual, this is the forced value"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:40
#, python-format
msgid "Indirect Demand"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__quantity
msgid "Indirect Quantity"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast_indirect
msgid "Indirect Sales Forecast"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report____last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast____last_update
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__write_uid
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__write_uid
msgid "Last Updated by"
msgstr "Senast uppdaterad av"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__write_date
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__write_date
msgid "Last Updated on"
msgstr "Senast uppdaterad"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__mps_apply
msgid "Latest Apply"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "Launch Procurement"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:6
#, python-format
msgid "Launch green cells"
msgstr ""

#. module: mrp_mps
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_menu_planning
msgid "MPS"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_mrp_mps_report
msgid "MPS Report"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "MPS in Main Warehouse"
msgstr ""

#. module: mrp_mps
#: selection:sale.forecast,mode:0
msgid "Manual"
msgstr "Manuell"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_res_company__manufacturing_period
#: model:ir.model.fields,field_description:mrp_mps.field_res_config_settings__manufacturing_period
msgid "Manufacturing Period"
msgstr ""

#. module: mrp_mps
#: model:ir.actions.client,name:mrp_mps.mrp_mps_report_action_client
#: model:ir.ui.menu,name:mrp_mps.mrp_mps_report_menu
msgid "Master Production Schedule"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__mps_max_supply
msgid "Maximum to Supply"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_product_product__mps_min_supply
msgid "Minimum to Supply"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__mode
msgid "Mode"
msgstr "Läge"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:13
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:18
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Monthly"
msgstr "Månatlig"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__product_origin_id
msgid "Origin Product"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__period
msgid "Period"
msgstr "Period"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:11
#, python-format
msgid "Period:"
msgstr "Period:"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__group_id
msgid "Procurement Group"
msgstr "Anskaffningsgrupp"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_product_product
#: model:ir.model.fields,field_description:mrp_mps.field_mrp_mps_report__product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__product_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__product_id
#: model_terms:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Product"
msgstr "Produkt"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__product_uom_id
msgid "Product UoM"
msgstr "Produktenhet"

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__warehouse_id
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast_indirect__warehouse_id
msgid "Production Location"
msgstr "Tillverkningsställe"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:24
#, python-format
msgid "Rows"
msgstr ""

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_sale_forecast
msgid "Sales Forecast"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.product_product_view_form_mps
msgid "Save"
msgstr "Spara"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:30
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
#, python-format
msgid "Starting Inventory"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__state
msgid "State"
msgstr "Status"

#. module: mrp_mps
#: model:ir.model,name:mrp_mps.model_stock_rule
msgid "Stock Rule"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.res_config_settings_view_form
msgid "Time Range"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:45
#, python-format
msgid "To Produce"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:129
#, python-format
msgid "To Receive / To Supply / Produce"
msgstr ""

#. module: mrp_mps
#: model:ir.model.fields,field_description:mrp_mps.field_sale_forecast__to_supply
msgid "To Supply"
msgstr ""

#. module: mrp_mps
#: code:addons/mrp_mps/models/mrp_mps_report.py:156
#, python-format
msgid "Week %s"
msgstr ""

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:14
#: code:addons/mrp_mps/static/src/xml/mps_backend.xml:19
#: selection:mrp.mps.report,period:0
#: selection:res.company,manufacturing_period:0
#, python-format
msgid "Weekly"
msgstr "Veckovis"

#. module: mrp_mps
#. openerp-web
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:83
#: code:addons/mrp_mps/static/src/js/mrp_mps_report_widget.js:228
#, python-format
msgid "Wrong value entered!"
msgstr "Fel värde inmatat!"

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "double click in order to empty"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set min-max"
msgstr ""

#. module: mrp_mps
#: model_terms:ir.ui.view,arch_db:mrp_mps.report_inventory
msgid "set target"
msgstr ""
