# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_usps
# 
# Translators:
# Amer Hazaa <eng.amer.it@gmail.com>, 2018
# Martin Trigaux, 2018
# jahzar <jahzar@gmail.com>, 2018
# hoxhe Aits <hoxhe0@gmail.com>, 2018
# Mohammed Ibrahim <m.ibrahim@mussder.com>, 2018
# Osama Ahmaro <osamaahmaro@gmail.com>, 2018
# Shaima Safar <shaima.safar@open-inside.com>, 2018
# Mustafa Rawi <mustafa@cubexco.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-15 15:18+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Mustafa Rawi <mustafa@cubexco.com>, 2018\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: delivery_usps
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Abandon"
msgstr "تنازل"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_account_validated
msgid "Account Validated"
msgstr "التحقق من صحة الحساب"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Based on Rules"
msgstr "بناء على تعليمات"

#. module: delivery_usps
#: model:ir.model.fields,help:delivery_usps.field_delivery_carrier__usps_account_validated
msgid "Check this box if your account is validated by USPS"
msgstr "حدد هذا المربع إذا تم التحقق من حسابك بواسطة USPS"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:64
#, python-format
msgid "Company phone number is invalid. Please insert a US phone number."
msgstr "رقم هاتف الشركة غير صالح. الرجاء إدخال رقم هاتف في الولايات المتحدة."

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_content_type
msgid "Content Type"
msgstr "نوع المحتوي"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "DHL"
msgstr ""

#. module: delivery_usps
#: model:ir.model,name:delivery_usps.model_delivery_carrier
msgid "Delivery Methods"
msgstr "طرق الشحن"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_delivery_nature
msgid "Delivery Nature"
msgstr "نوع الشحن"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Documents"
msgstr "الوثائق"

#. module: delivery_usps
#: selection:delivery.carrier,usps_delivery_nature:0
msgid "Domestic"
msgstr "محلي"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Easypost"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:104
#, python-format
msgid ""
"Error:\n"
"%s"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "Express"
msgstr "الشحن السريع"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "FedEx"
msgstr "فيدكس"

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "First Class"
msgstr "الدرجة الأولى"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Fixed Price"
msgstr "الاسعار الثابته"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Flat"
msgstr "مسطح"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Flat Rate"
msgstr "سعر المسطح"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
#: selection:delivery.carrier,usps_mail_type:0
msgid "Flat Rate Box"
msgstr "سعر صندوق مسطح"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Flat Rate Envelope"
msgstr "سعر مغلف مسطح"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Gift"
msgstr "هدية"

#. module: delivery_usps
#: selection:delivery.carrier,usps_delivery_nature:0
msgid "International"
msgstr "دولي"

#. module: delivery_usps
#: selection:delivery.carrier,usps_size_container:0
msgid "Large"
msgstr "كبير"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Large Envelope"
msgstr "مغلف كبير"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Large Flat Rate Box"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Legal Flat Rate Envelope"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
#: selection:delivery.carrier,usps_mail_type:0
msgid "Letter"
msgstr "خطاب"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_machinable
msgid "Machinable"
msgstr "ألالة"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Medium Flat Rate Box"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Merchandise"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_intl_non_delivery_option
msgid "Non delivery option"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Non-rectangular"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_label_file_type:0
msgid "PDF"
msgstr "PDF"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Package"
msgstr "طرد"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Package Service"
msgstr "خدمة الطرود"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_girth
msgid "Package girth (in inches)"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_height
msgid "Package height (in inches)"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_length
msgid "Package length (in inches)"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_width
msgid "Package width (in inches)"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Padded Flat Rate Envelope"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Parcel"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,help:delivery_usps.field_delivery_carrier__usps_machinable
msgid ""
"Please check on USPS website to ensure that your package is machinable."
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:83
#, python-format
msgid ""
"Please choose another service (maximum weight of this service is 4 pounds)"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:69
#, python-format
msgid "Please enter a valid ZIP code in recipient address"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:62
#, python-format
msgid "Please enter a valid ZIP code in your Company address"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:76
#, python-format
msgid "Please provide at least one item to ship."
msgstr "يرجى تقديم عنصر واحد على الأقل لشحن."

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:60
#, python-format
msgid ""
"Please set country U.S.A in your company address, Service is only available "
"for U.S.A"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Postcard"
msgstr "بطاقة بريدية"

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "Priority"
msgstr "الأولوية"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "المزود"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:372
#, python-format
msgid "Recipient address cannot be found. Please check the address exists."
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Rectangular"
msgstr "مستطيل الشكل"

#. module: delivery_usps
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Redirect"
msgstr "إعادة توجيه"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_redirect_partner_id
msgid "Redirect Partner"
msgstr "إعادة توجيه الشريك"

#. module: delivery_usps
#: selection:delivery.carrier,usps_size_container:0
msgid "Regular"
msgstr "منتظم "

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Regular < 12 inch"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Return"
msgstr "مرتجع"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Sample"
msgstr "عينة"

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:169
#, python-format
msgid "Shipment N° %s has been cancelled"
msgstr "تم إلغاء الشحنة N° %s"

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:149
#, python-format
msgid "Shipment created into USPS <br/> <b>Tracking Number : </b>%s"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Small Flat Rate Box"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Small Flat Rate Envelope"
msgstr "سعر مغلف صغير مسطح  "

#. module: delivery_usps
#: selection:delivery.carrier,usps_label_file_type:0
msgid "TIF"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:46
#, python-format
msgid ""
"The address of your company is missing or wrong (Missing field(s) :  \n"
" %s)"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:66
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr "لا يمكن أن تحسب السعر التقديري للمنتج الخاص بك لأنه الوزن مفقود"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:55
#, python-format
msgid ""
"The recipient address is missing or wrong (Missing field(s) :  \n"
" %s)"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:155
#, python-format
msgid "The selected USPS service (%s) cannot be used to deliver this package."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_international_regular_container
msgid "Type of USPS International regular container"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_domestic_regular_container
msgid "Type of USPS domestic regular container"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_container
msgid "Type of container"
msgstr "نوع الحاوية"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "UPS"
msgstr "UPS"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "USPS"
msgstr "USPS"

#. module: delivery_usps
#: model_terms:ir.ui.view,arch_db:delivery_usps.view_delivery_carrier_form_with_provider_usps
msgid "USPS Configuration"
msgstr ""

#. module: delivery_usps
#: model_terms:ir.ui.view,arch_db:delivery_usps.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_usps.res_config_settings_view_form_stock
msgid "USPS Delivery Methods"
msgstr ""

#. module: delivery_usps
#: model:delivery.carrier,name:delivery_usps.delivery_carrier_usps_domestic
#: model:product.product,name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.template,name:delivery_usps.product_product_delivery_usps_domestic_product_template
msgid "USPS Domestic Flat Rate Envelope"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:73
#, python-format
msgid ""
"USPS Domestic is used only to ship inside of the U.S.A. Please change the "
"delivery method into USPS International."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_first_class_mail_type
msgid "USPS First Class Mail Type"
msgstr ""

#. module: delivery_usps
#: model:delivery.carrier,name:delivery_usps.delivery_carrier_usps_international
#: model:product.product,name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "USPS International Flat Rate Box"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:71
#, python-format
msgid ""
"USPS International is used only to ship outside of the U.S.A. Please change "
"the delivery method into USPS Domestic."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_label_file_type
msgid "USPS Label File Type"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_mail_type
msgid "USPS Mail Type"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_service
msgid "USPS Service"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_username
msgid "USPS User ID"
msgstr ""

#. module: delivery_usps
#: model:product.product,uom_name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.product,uom_name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,uom_name:delivery_usps.product_product_delivery_usps_domestic_product_template
#: model:product.template,uom_name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "Unit(s)"
msgstr "وحدة(ات)"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_size_container
msgid "Usps Size Container"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:374
#, python-format
msgid "Your company or recipient ZIP code is incorrect."
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "bpost"
msgstr "bpost"

#. module: delivery_usps
#: model:product.product,weight_uom_name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.product,weight_uom_name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,weight_uom_name:delivery_usps.product_product_delivery_usps_domestic_product_template
#: model:product.template,weight_uom_name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "kg"
msgstr "كجم"
