# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sign
# 
# Translators:
# Maurizio Delmonte <maurizio.delmonte@gmail.com>, 2018
# Christian <chris@effeci.info>, 2018
# Manuela Feliciani <mfeliciani@alice.it>, 2018
# Niccolò Lubello <nlubello@gmail.com>, 2018
# Sergio Zanchetta <primes2h@gmail.com>, 2018
# Martin Trigaux, 2018
# Luigi Di Naro <gigidn@gmail.com>, 2018
# Simone Bernini <simone@aperturelabs.it>, 2018
# Giacomo Grasso <giacomo.grasso.82@gmail.com>, 2018
# Sebastiano Pistore <SebastianoPistore.info@protonmail.ch>, 2018
# Alessandro Forte <a.forte1010@gmail.com>, 2018
# Cécile Collart <cco@odoo.com>, 2018
# Pietro Della Notte <pdellanotte@gmail.com>, 2018
# David Minneci <david@numeko.it>, 2018
# Léonie Bouchat <lbo@odoo.com>, 2018
# Francesco Garganese <francesco.garganese@aeromnia.aero>, 2018
# Paolo Valier, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Paolo Valier, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__signature_count
msgid "# Signatures"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:249
#, python-format
msgid "%s : Signature request"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:200
#, python-format
msgid "%s couldn't sign the document due to an insufficient credit error."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:290
#: code:addons/sign/models/sign_request.py:311
#, python-format
msgid "%s has been signed"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:207
#, python-format
msgid "%s validated the signature by SMS with the phone number %s."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ") has added you as a follower of the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ") has requested your signature on the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "- <em>Waiting Signature</em>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "<br/>(the email access has not been sent)"
msgstr "<br/>(the email access has not been sent)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">To be able to share, "
"there must be either no fields to fill or only one responsible for all the "
"fields!</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\"> Signed</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_partner_view_form
msgid "<span class=\"o_stat_text\">Signature Requests</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">View</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Share this link and Odoo will create a new document per person "
"who clicks on the link. The link is private, only those that receive the "
"link will be able to sign it.</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_type_view_form
msgid "<span>(1.0 = full page size)</span>"
msgstr "<span>(1.0 = larghezza pagina)</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
"<strong>Warning</strong> do not forward this email to other people!<br/>\n"
"            They will be able to access this document and sign it as yourself."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:85
#, python-format
msgid ""
"A SMS will be sent to the following phone number. Please update it if it's "
"not relevant."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction
msgid "Action Needed"
msgstr "Azione Necessaria"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__active
#: model:ir.model.fields,field_description:sign.field_sign_template__active
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Active"
msgstr "Attivo"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_ids
msgid "Activities"
msgstr "Attività"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_state
msgid "Activity State"
msgstr "Stato delle Attività"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:238
#, python-format
msgid "Add Initials"
msgstr "Aggiungi iniziali"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:247
#, python-format
msgid "Add on all pages"
msgstr "Aggiungi su tutte le pagine"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:243
#, python-format
msgid "Add once"
msgstr "Aggiungi una volta"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:496
#, python-format
msgid "Adopt Your Signature"
msgstr "Aggiungi la tua firma"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:502
#, python-format
msgid "Adopt and Sign"
msgstr "Adotta un segno"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Archive"
msgstr "Archivio"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Archived"
msgstr "Contatti Archiviati"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__attachment_id
msgid "Attachment"
msgstr "Allegato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_attachment_count
msgid "Attachment Count"
msgstr "Numero di allegati"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:38
#, python-format
msgid "Auto"
msgstr "Automatico"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__auto_field
msgid "Automatic Partner Field"
msgstr "Campo partner automatico"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Avatar"
msgstr "Avatar"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:44
#, python-format
msgid ""
"By clicking Adopt and Sign, I agree that the chosen signature/initials will "
"be a valid electronic representation of my hand-written signature/initials "
"for all purposes when it is used on documents, including legally binding "
"contracts."
msgstr ""
"Clicando adotta e firma, sono d'accordo con la scelta della firma e delle "
"iniziali che sono una valida rappresentazione della mia Firma/iniziali "
"scritti a mano sotto ogni aspetto quando viene utilizzato sui documenti, "
"inclusi contratti obbligatori."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:505
#: code:addons/sign/static/src/js/sign_common.js:764
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#, python-format
msgid "Cancel"
msgstr "Annulla"

#. module: sign
#: selection:sign.request,state:0
msgid "Canceled"
msgstr "Annullata"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_checkbox
#: selection:sign.item.type,type:0
msgid "Checkbox"
msgstr "Casella di controllo"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_template_action
#: model:ir.actions.act_window,name:sign.sign_template_with_archived_action
msgid "Choose a Template"
msgstr "Scegli un template"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:36
#, python-format
msgid "Clear Signature"
msgstr "Firma in chiaro"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:648
#, python-format
msgid "Click to start"
msgstr "Clicca per iniziare"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Close"
msgstr "Chiudi"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__color
#: model:ir.model.fields,field_description:sign.field_sign_template__color
msgid "Color"
msgstr "Colore"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__color
msgid "Color Index"
msgstr "Indice Colore"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_company
#: model:sign.item.type,name:sign.sign_item_type_company
msgid "Company"
msgstr "Azienda"

#. module: sign
#: selection:sign.request.item,state:0
msgid "Completed"
msgstr "Completato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completed_document
msgid "Completed Document"
msgstr "Documento completato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_closed
msgid "Completed Signatures"
msgstr "Firma completata"

#. module: sign
#: model:ir.ui.menu,name:sign.menu_sign_configuration
msgid "Configuration"
msgstr "Configurazione"

#. module: sign
#: model:ir.model,name:sign.model_res_partner
msgid "Contact"
msgstr "Contatto"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__follower_ids
msgid "Copy to"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:326
#, python-format
msgid "Create: \""
msgstr "Crea:\""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_value__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_value__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_date
msgid "Created on"
msgstr "Creato il"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_customer
msgid "Customer"
msgstr "Cliente"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:179
#, python-format
msgid "Customize Field"
msgstr "Campo personalizzato"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_date
msgid "Date"
msgstr "Data"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_height
msgid "Default Height"
msgstr "Altezza predefinita"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_width
msgid "Default Width"
msgstr "Larghezza predefinita"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Delete"
msgstr "Elimina"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Details"
msgstr "Dettagli"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_signature
msgid "Digital Signature"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_users_view_form
msgid "Digital Signatures"
msgstr "Firme digitali"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_initials
msgid "Digitial Initials"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Discard"
msgstr "Annulla"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Display"
msgstr "Mostra"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_role__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_value__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_share__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Document"
msgstr "Documento"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__page
msgid "Document Page"
msgstr "Pagina documento"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:104
#: code:addons/sign/static/src/xml/sign_common.xml:110
#: code:addons/sign/static/src/xml/sign_common.xml:115
#, python-format
msgid "Document Sign"
msgstr "Documenti segno"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__template_id
msgid "Document Template"
msgstr "Template documento"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:884
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Download Document"
msgstr "Scarica documento"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:79
#, python-format
msgid "Download original document"
msgstr "Scarica documento originale"

#. module: sign
#: selection:sign.request.item,state:0
msgid "Draft"
msgstr "Bozza"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:66
#, python-format
msgid "Drag & Drop a field in the PDF"
msgstr "trascina e fai cadere un campo nel PDF"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:37
#, python-format
msgid "Draw"
msgstr "Disegna"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Dropdown menu"
msgstr "Menu a discesa"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:45
#, python-format
msgid "Duplicate"
msgstr "Duplica"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:835
#, python-format
msgid "Duplicated Template"
msgstr "Duplica template"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Edit"
msgstr "Modifica"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Edit Fields"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Edit fields"
msgstr "Modifica campi"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:50
#, python-format
msgid "Edit template name"
msgstr "Modifica nome template"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signer_email
#: model:sign.item.type,name:sign.sign_item_type_email
msgid "Email"
msgstr "Email"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_employee
msgid "Employee"
msgstr "Impiegato"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:794
#: code:addons/sign/static/src/js/sign_common.js:821
#: code:addons/sign/static/src/js/sign_common.js:1097
#: code:addons/sign/static/src/js/sign_common.js:1114
#: code:addons/sign/static/src/js/sign_common.js:1158
#, python-format
msgid "Error"
msgstr "Errore"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__extension
#: model:ir.model.fields,field_description:sign.field_sign_template__extension
msgid "Extension"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__favorited_ids
#: model:ir.model.fields,field_description:sign.field_sign_template__favorited_ids
msgid "Favorite of"
msgstr "Favoriti di"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:6
#: model:ir.model.fields,field_description:sign.field_sign_item__name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__name
#, python-format
msgid "Field Name"
msgstr "Nome campo"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_type_menu
msgid "Field Types"
msgstr "Tipo di campo"

#. module: sign
#: model:ir.model,name:sign.model_sign_item
msgid "Fields to be sign on Document"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__datas
msgid "File Content"
msgstr "Contenuto File"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__reference
#: model:ir.model.fields,field_description:sign.field_sign_send_request__filename
msgid "Filename"
msgstr "Nome file"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:741
#: code:addons/sign/static/src/js/sign_common.js:842
#, python-format
msgid "Final Validation"
msgstr "Convalida finale"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_follower_ids
msgid "Followers"
msgstr "Followers"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_channel_ids
msgid "Followers (Channels)"
msgstr "Followers (Canali)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_partner_ids
msgid "Followers (Partners)"
msgstr "Followers (Partner)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "From:"
msgstr "Da:"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:28
#, python-format
msgid "Full Name"
msgstr "Nome completo"

#. module: sign
#: selection:sign.request,state:0
msgid "Fully Signed"
msgstr "Tutti segnati"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Future Activities"
msgstr "Attività future"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Get Completed Document"
msgstr "Ottieni documenti completi"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Group By"
msgstr "Raggruppa per"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__height
msgid "Height"
msgstr "Altezza"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__id
#: model:ir.model.fields,field_description:sign.field_sign_item_role__id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__id
#: model:ir.model.fields,field_description:sign.field_sign_item_value__id
#: model:ir.model.fields,field_description:sign.field_sign_request__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__id
#: model:ir.model.fields,field_description:sign.field_sign_template__id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__id
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__id
msgid "ID"
msgstr "ID"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread
msgid "If checked new messages require your attention."
msgstr "Se selezionato, nuovi messaggi richiedono la tua attenzione"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Se selezionato, nuovi messaggi richiedono la tua attenzione"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Se attivo, alcuni messaggi presentano un errore di consegna. "

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "In favorites, remove it"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Information"
msgstr "Informazioni"

#. module: sign
#: selection:sign.item.type,type:0
msgid "Initial"
msgstr "Iniziali"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_initial
msgid "Initials"
msgstr "Iniziali"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_is_follower
msgid "Is Follower"
msgstr "È Follower"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__is_one_responsible
msgid "Is One Responsible"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__is_user_signer
msgid "Is User Signer"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__last_action_date
msgid "Last Action Date"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_role____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_type____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_value____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_share____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_tag____last_update
msgid "Last Modified on"
msgstr "Data di ultima modifica"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_value__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_uid
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_value__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_date
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Late Activities"
msgstr "Attività in ritardo"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__latitude
msgid "Latitude"
msgstr "Latitudine"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__url
msgid "Link to Share"
msgstr "Link per condividere"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:39
#, python-format
msgid "Load"
msgstr "Carica"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Logo"
msgstr "Logo"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__longitude
msgid "Longitude"
msgstr "Longitudine"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:105
#, python-format
msgid "Made with Odoo Sign"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_main_attachment_id
msgid "Main Attachment"
msgstr "Allegato principale"

#. module: sign
#: model:res.groups,name:sign.group_sign_manager
msgid "Manager"
msgstr "Manager"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:21
#, python-format
msgid "Mandatory field"
msgstr "Campo obbligatorio"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__message
msgid "Message"
msgstr "Messaggio"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error
msgid "Message Delivery error"
msgstr "Errore nell'invio del messaggio"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_ids
msgid "Messages"
msgstr "Messaggi"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid "Missing signature request"
msgstr "Richiesta firma mancante"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_number
msgid "Mobile"
msgstr "Cellulare"

#. module: sign
#: selection:sign.item.type,type:0
msgid "Multiline Text"
msgstr "Testo multilinea"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_multiline_text
msgid "Multiline text"
msgstr "Testo multilinea"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_template_share
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Multiple Signature Requests"
msgstr "Richiesta firma multipla"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Documents"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Favorites"
msgstr "I miei Preferiti"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Templates"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__name
#: model:ir.model.fields,field_description:sign.field_sign_template__name
#: model:sign.item.type,name:sign.sign_item_type_name
msgid "Name"
msgstr "Nome"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Name for the file"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name or email..."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:59
#, python-format
msgid "Need a valid PDF to add signature fields !"
msgstr "Necessita un PDF valido per aggiungere un campo di firma"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Need to sign? Check your inbox to get your secure access"
msgstr ""
"Necessiti di firmare ? guarda il tuo inbox per avere il tuo accesso sicuro"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:122
#, python-format
msgid "New Template"
msgstr "Nuovo template"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Scadenza Prossima Attività"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_summary
msgid "Next Activity Summary"
msgstr "Riepilogo prossima attività"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_id
msgid "Next Activity Type"
msgstr "Tipo Prossima Attività"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid "No documents to sign"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, add it"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, set it"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction_counter
msgid "Number of Actions"
msgstr "Numero di Azioni"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error_counter
msgid "Number of error"
msgstr "Numero di errori"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Numero di messaggi che richiedono un'azione"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Numero di messaggio con errori di invio"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread_counter
msgid "Number of unread messages"
msgstr "Numero di messaggi non letti"

#. module: sign
#: model:res.groups,name:sign.group_sign_user
msgid "Officer"
msgstr "Responsabile"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:1027
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Open"
msgstr "Aperto"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url
msgid "Optional Link"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Optional Message..."
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url
msgid ""
"Optional link for redirection after signature instead of "
"https://www.odoo.com/page/sign"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "Or,"
msgstr ""

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Overdue"
msgstr "Scaduto"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__partner_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__partner_id
msgid "Partner"
msgstr "Partner"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_item_type__auto_field
msgid "Partner field to use to auto-complete the fields of this type"
msgstr ""
"Campo Partner da utilizzare per l'auto-compilazione dei campi di questo tipo"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_phone
msgid "Phone"
msgstr "Telefono"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:87
#, python-format
msgid "Phone number..."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__placeholder
msgid "Placeholder"
msgstr "Segnaposto"

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Planned"
msgstr "Pianificato"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Please Review And Act On This Document"
msgstr "Per favore riguarda e agisci su questo documento"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:92
#, python-format
msgid "Please enter the code received through SMS to complete your signature"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posX
msgid "Position X"
msgstr "Posizione X"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posY
msgid "Position Y"
msgstr "Posizione Y"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Preview"
msgstr "Anteprima"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:78
#, python-format
msgid "Print original document"
msgstr "Stampa documento originale"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__progress
msgid "Progress"
msgstr "Avanzamento"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__request_id
msgid "Request"
msgstr "Richiesta"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_infos
msgid "Request Item Infos"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:90
#, python-format
msgid "Request a Signature"
msgstr "Richiedi una Firma"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid ""
"Request a signature to upload a template (or use an existing one)\n"
"                to automate your signature process."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_total
msgid "Requested Signatures"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__required
msgid "Required"
msgstr "Obbligatorio"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:999
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Resend"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:998
#, python-format
msgid "Resend the invitation"
msgstr "Re-invia l'invito"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:962
#, python-format
msgid "Resent !"
msgstr "Reinvia !"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:12
#: code:addons/sign/static/src/xml/sign_backend.xml:35
#: model:ir.model.fields,field_description:sign.field_sign_item__responsible_id
#, python-format
msgid "Responsible"
msgstr "Responsabile"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__responsible_count
msgid "Responsible Count"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_user_id
msgid "Responsible User"
msgstr "Utente Responsabile"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Restore"
msgstr "Ripristina"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__role_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__role_id
msgid "Role"
msgstr "Ruolo"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_tree
msgid "Role Name"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_role_menu
msgid "Roles"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__sms_authentification
msgid "SMS Authentification"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:94
#, python-format
msgid "SMS Code"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_token
msgid "SMS Token"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:49
#, python-format
msgid "Saved"
msgstr "Salvato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__access_token
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_token
msgid "Security Token"
msgstr "Token di Sicurezza"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:35
#, python-format
msgid "Select Signature Style"
msgstr "Seleziona stile di firma"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:319
#, python-format
msgid "Select the responsible"
msgstr "Seleziona il responsabile"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:617
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Send"
msgstr "Invia"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:88
#, python-format
msgid "Send SMS"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_send_request
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Send Signature Request"
msgstr "Invia richiesta di firma"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_id
msgid "Send To"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Send a Copy"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:73
#, python-format
msgid "Send a Request"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__partner_ids
msgid "Send a copy"
msgstr "Invia una copia"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_request_send_copy
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Send a copy to third parties"
msgstr "Invia una copia a terze parti"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_wait
msgid "Sent Requests"
msgstr "Invia richieste"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:630
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Share"
msgstr "Condivisione"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__share_link
msgid "Share Link"
msgstr "Condividi Link"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Show all records which has next action date is before today"
msgstr ""
"Mostra tutti i record che hanno la prossima data dell’azione è prima di oggi"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:980
#: code:addons/sign/wizard/sign_send_request.py:82
#: code:addons/sign/wizard/sign_template_share.py:33
#: model:ir.ui.menu,name:sign.menu_document
#, python-format
msgid "Sign"
msgstr "Firma"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Sign Directly"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:975
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Sign Document"
msgstr "Firma documento"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__sign_send_request_id
msgid "Sign Send Request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_share
msgid "Sign Share Template"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_tag
msgid "Sign Template Tag"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid "Sign document now"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request
msgid "Sign send request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_send_copy
msgid "Sign send request copy"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request_signer
msgid "Sign send request signer"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:57
#: code:addons/sign/static/src/xml/sign_common.xml:5
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signature
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model:sign.item.type,name:sign.sign_item_type_signature
#: selection:sign.item.type,type:0
#, python-format
msgid "Signature"
msgstr "Firma"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_value__sign_item_id
msgid "Signature Item"
msgstr "Oggetti firma"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_role
msgid "Signature Item Party"
msgstr "Voce di firma"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_role_action
msgid "Signature Item Role"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_type_action
#: model:ir.model,name:sign.model_sign_item_type
msgid "Signature Item Type"
msgstr "Tipo di oggetto di firma"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_value
msgid "Signature Item Value"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_item_ids
msgid "Signature Items"
msgstr "Oggetti firma"

#. module: sign
#: model:ir.model,name:sign.model_sign_request
#: model:ir.model.fields,field_description:sign.field_sign_item_value__sign_request_id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_request_id
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Signature Request"
msgstr "Richiesta di firma"

#. module: sign
#: code:addons/sign/models/sign_request.py:160
#: code:addons/sign/models/sign_request.py:562
#: code:addons/sign/wizard/sign_send_request.py:17
#, python-format
msgid "Signature Request - %s"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item
msgid "Signature Request Item"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_item_action
msgid "Signature Request Items"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_request_ids
msgid "Signature Requests"
msgstr "Richieste di firma"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_request_item_menu
msgid "Signature Requests Items"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template
msgid "Signature Template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:21
#, python-format
msgid "Signature configuration"
msgstr ""

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:68
#, python-format
msgid "Signature(s)"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_action
#: model:ir.ui.menu,name:sign.sign_request_menu
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Signatures"
msgstr ""

#. module: sign
#: selection:sign.request,state:0
msgid "Signatures in Progress"
msgstr "Firme in progresso"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signed"
msgstr "Firmato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signing_date
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Signed on"
msgstr "Firmato il "

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signer Email"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_ids
msgid "Signers"
msgstr "Firmatari"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signers_count
msgid "Signers Count"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:1080
#, python-format
msgid "Some fields have still to be completed !"
msgstr "Alcuni campi devono ancora essere completati !"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:824
#, python-format
msgid "Somebody is already filling a document which uses this template"
msgstr "Qualcuno sta già riempiendo un documento che usa questo template"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:820
#: code:addons/sign/static/src/js/sign_common.js:1096
#: code:addons/sign/static/src/js/sign_common.js:1157
#, python-format
msgid "Sorry, an error occured, please try to fill the document again."
msgstr ""
"Oops, si è verificato un errore, prova a compilare nuovamente il documento."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__state
#: model:ir.model.fields,field_description:sign.field_sign_request_item__state
msgid "State"
msgstr "Stato"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Stato basato sulle attività:\n"
"In ritardo: la data pianificata è scaduta\n"
"Oggi: la data dell'attività è oggi\n"
"Pianificata: attività future."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:47
#, python-format
msgid "Styles"
msgstr "Stili"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__subject
msgid "Subject"
msgstr "Oggetto"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__name
msgid "Tag Name"
msgstr "Nome Tag"

#. module: sign
#: sql_constraint:sign.template.tag:0
msgid "Tag name already exists !"
msgstr "Il nome del Tag esiste già !"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__tag_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Tags"
msgstr "Tags"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__template_id
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template"
msgstr "Template"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template or Tag"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.sign_template_menu
msgid "Templates"
msgstr "Template"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_text
#: selection:sign.item.type,type:0
msgid "Text"
msgstr "Testo"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:869
#, python-format
msgid "Thank You !"
msgstr "Grazie !"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "The document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid ""
"The signature access you are trying to reach does not exist. Maybe the signature request has been deleted or modified. <br/>\n"
"                    If there still exists a signature request for this document, check your inbox to get your access!"
msgstr ""
"L'accesso per la firma che stai cercando di raggiungere non esiste. Forse la richiesta di firma è stata modificata o cancellata. <br/>\n"
"          Se esiste una richiesta di firma per questo documento , controlla nel tuo inbox e ottieni il tuo accesso!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"This will delete all the already completed documents of this request and "
"disable every sent accesses, are you sure?"
msgstr ""
"Questo cancellerà tutti i documenti già compilati di questa richiesta e "
"disabiliterà ogni accesso inviato, sei sicuro ?"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__tip
msgid "Tip"
msgstr "Suggerimento"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "To Sign"
msgstr "Da Firmare"

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Today"
msgstr "Oggi"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Today Activities"
msgstr "Attività di Oggi"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__type_id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__type
msgid "Type"
msgstr "Tipo"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:79
#, python-format
msgid "UPLOAD A PDF TEMPLATE"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:793
#: code:addons/sign/static/src/js/sign_common.js:1113
#, python-format
msgid "Unable to send the SMS, please contact the sender of the document."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread
msgid "Unread Messages"
msgstr "Messaggi Non Letti"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contatore di messaggi non letti"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
#: model_terms:ir.actions.act_window,help:sign.sign_template_with_archived_action
msgid "Upload a PDF"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:44
#, python-format
msgid "Used by a signature request."
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_users
msgid "Users"
msgstr "Utenti"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:27
#, python-format
msgid "Validate"
msgstr "Valida"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:747
#, python-format
msgid "Validate & Send"
msgstr "Valida e invia"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Validate &amp; Send Completed Document"
msgstr "Valida &amp; invia il documento completato"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_value__value
msgid "Value"
msgstr "Valore"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:846
#, python-format
msgid "Verify"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:111
#, python-format
msgid "View External Document"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:116
#, python-format
msgid "View Signed document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "View document now"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid "View signature request"
msgstr ""

#. module: sign
#: selection:sign.request.item,state:0
msgid "Waiting for completion"
msgstr "In attesa di completamento"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:1080
#, python-format
msgid "Warning"
msgstr "Avviso"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:100
#, python-format
msgid "We will let you know by email once everyone has signed."
msgstr "Vi faremo sapere via mail una volta che tutti avranno firmato."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__website_message_ids
msgid "Website Messages"
msgstr "Messaggi sito web"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__website_message_ids
msgid "Website communication history"
msgstr "Storico comunicazione sito"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__width
msgid "Width"
msgstr "Larghezza"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Write email or search contact..."
msgstr "Inserisci l'indirizzo mail o cerca tra i contatti..."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:100
#, python-format
msgid "You can close the window and come back later."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:65
#, python-format
msgid ""
"You can't delete a template for which signature requests exist but you can "
"archive it instead."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "You have completed the document"
msgstr "Hai completato questo documento"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ""
"You will be notified once the document has been signed by everyone involved."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:78
#, python-format
msgid ""
"Your PDF file shouldn't be encrypted with a password in order to be used as "
"a signature template"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:557
#, python-format
msgid "Your confirmation code is %s"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:76
#: code:addons/sign/static/src/xml/sign_common.xml:78
#, python-format
msgid "Your email"
msgstr "La tua mail"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:70
#: code:addons/sign/static/src/xml/sign_common.xml:72
#, python-format
msgid "Your name"
msgstr "Il tuo nome"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:870
#, python-format
msgid "Your signature has been saved."
msgstr "La tua firma è stata salvata."

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_checkbox
#: model:sign.item.type,tip:sign.sign_item_type_company
#: model:sign.item.type,tip:sign.sign_item_type_date
#: model:sign.item.type,tip:sign.sign_item_type_email
#: model:sign.item.type,tip:sign.sign_item_type_multiline_text
#: model:sign.item.type,tip:sign.sign_item_type_name
#: model:sign.item.type,tip:sign.sign_item_type_phone
#: model:sign.item.type,tip:sign.sign_item_type_text
msgid "fill in"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "has been completed and signed by everyone."
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "load our templates of contract"
msgstr "carica i nostri modelli di contratto"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_initial
msgid "mark it"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_signature
msgid "sign it"
msgstr ""
