# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sign
# 
# Translators:
# Martin Trigaux, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__signature_count
msgid "# Signatures"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:249
#, python-format
msgid "%s : Signature request"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:200
#, python-format
msgid "%s couldn't sign the document due to an insufficient credit error."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:290
#: code:addons/sign/models/sign_request.py:311
#, python-format
msgid "%s has been signed"
msgstr ""

#. module: sign
#: code:addons/sign/controllers/main.py:207
#, python-format
msgid "%s validated the signature by SMS with the phone number %s."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ") has added you as a follower of the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ") has requested your signature on the document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "- <em>Waiting Signature</em>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "<br/>(the email access has not been sent)"
msgstr "<br/>(имэйлийн хандалт илгээгдээгүй)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">To be able to share, "
"there must be either no fields to fill or only one responsible for all the "
"fields!</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\"> Signed</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_partner_view_form
msgid "<span class=\"o_stat_text\">Signature Requests</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">View</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Share this link and Odoo will create a new document per person "
"who clicks on the link. The link is private, only those that receive the "
"link will be able to sign it.</span>"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_type_view_form
msgid "<span>(1.0 = full page size)</span>"
msgstr "<span>(1.0 = бүрэн хуудсын хэмжээ)</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
"<strong>Warning</strong> do not forward this email to other people!<br/>\n"
"            They will be able to access this document and sign it as yourself."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:85
#, python-format
msgid ""
"A SMS will be sent to the following phone number. Please update it if it's "
"not relevant."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction
msgid "Action Needed"
msgstr "Үйлдэл Шаардлагатай"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__active
#: model:ir.model.fields,field_description:sign.field_sign_template__active
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Active"
msgstr "Идэвхитэй"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_ids
msgid "Activities"
msgstr "Ажилбар"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_state
msgid "Activity State"
msgstr "Ажилбарын Төлөв"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:238
#, python-format
msgid "Add Initials"
msgstr "Нэрийн эхний үсэг оруулах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:247
#, python-format
msgid "Add on all pages"
msgstr "Бүх хуудас дээр нэмэх"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:243
#, python-format
msgid "Add once"
msgstr "Нэг удаа нэмэх"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:496
#, python-format
msgid "Adopt Your Signature"
msgstr "Гарын үсэг сонгох"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:502
#, python-format
msgid "Adopt and Sign"
msgstr "Сонгоод зурах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Archive"
msgstr "Архив"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Archived"
msgstr "Архивласан"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__attachment_id
msgid "Attachment"
msgstr "Хавсралт"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:38
#, python-format
msgid "Auto"
msgstr "Авто"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__auto_field
msgid "Automatic Partner Field"
msgstr "Автомат Харилцагч талбар"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Avatar"
msgstr "Зураг"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:44
#, python-format
msgid ""
"By clicking Adopt and Sign, I agree that the chosen signature/initials will "
"be a valid electronic representation of my hand-written signature/initials "
"for all purposes when it is used on documents, including legally binding "
"contracts."
msgstr ""
"Сонгоод зурах дээр дарсанаар, сонгосон гарын үсэг/нэрийн эхний үсгүүд нь "
"хууль ёсны заавал биелүүлэх гэрээ зэрэг баримтууд дээр бүх зорилгоор ашиглах"
" үед миний гараар бичсэн гарын үсэг/нэрийн эхний үсгүүдийн зөв цахим "
"төлөөлөл байх болно гэдгийг би зөвшөөрч байна."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:505
#: code:addons/sign/static/src/js/sign_common.js:764
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#, python-format
msgid "Cancel"
msgstr "Цуцлах"

#. module: sign
#: selection:sign.request,state:0
msgid "Canceled"
msgstr "Цуцлагдсан"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_checkbox
#: selection:sign.item.type,type:0
msgid "Checkbox"
msgstr "Чекбокс"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_template_action
#: model:ir.actions.act_window,name:sign.sign_template_with_archived_action
msgid "Choose a Template"
msgstr "Үлгэр сонгоно уу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:36
#, python-format
msgid "Clear Signature"
msgstr "Гарын үсгийг арилгах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:648
#, python-format
msgid "Click to start"
msgstr "Эхлэх бол дарна уу"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Close"
msgstr "Хаах"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__color
#: model:ir.model.fields,field_description:sign.field_sign_template__color
msgid "Color"
msgstr "Өнгө"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__color
msgid "Color Index"
msgstr "Өнгөний Индекс"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_company
#: model:sign.item.type,name:sign.sign_item_type_company
msgid "Company"
msgstr "Компани"

#. module: sign
#: selection:sign.request.item,state:0
msgid "Completed"
msgstr "Дууссан"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completed_document
msgid "Completed Document"
msgstr "Дууссан баримт"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_closed
msgid "Completed Signatures"
msgstr "Дууссан гарын үсгүүд"

#. module: sign
#: model:ir.ui.menu,name:sign.menu_sign_configuration
msgid "Configuration"
msgstr "Тохиргоо"

#. module: sign
#: model:ir.model,name:sign.model_res_partner
msgid "Contact"
msgstr "Холбох хаяг"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__follower_ids
msgid "Copy to"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:326
#, python-format
msgid "Create: \""
msgstr "Үүсгэх: \""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_value__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_value__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_customer
msgid "Customer"
msgstr "Захиалагч"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:179
#, python-format
msgid "Customize Field"
msgstr "Талбарыг өөриймшүүлэх"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_date
msgid "Date"
msgstr "Огноо"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_height
msgid "Default Height"
msgstr "Үндсэн өндөр"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_width
msgid "Default Width"
msgstr "Үндсэн өргөн"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Delete"
msgstr "Устгах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Details"
msgstr "Задаргаа"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_signature
msgid "Digital Signature"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_users_view_form
msgid "Digital Signatures"
msgstr "Дижитал гарын үсгүүд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_initials
msgid "Digitial Initials"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Discard"
msgstr "Үл хэрэгсэх"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Display"
msgstr "Дэлгэц"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_role__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_value__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_share__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Document"
msgstr "Баримт"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__page
msgid "Document Page"
msgstr "Баримтын Хуудас"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:104
#: code:addons/sign/static/src/xml/sign_common.xml:110
#: code:addons/sign/static/src/xml/sign_common.xml:115
#, python-format
msgid "Document Sign"
msgstr "Баримтын гарын үсэг"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__template_id
msgid "Document Template"
msgstr "Баримтын үлгэр"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:884
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Download Document"
msgstr "Баримтыг татах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:79
#, python-format
msgid "Download original document"
msgstr "Эх баримтыг татах"

#. module: sign
#: selection:sign.request.item,state:0
msgid "Draft"
msgstr "Ноорог"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:66
#, python-format
msgid "Drag & Drop a field in the PDF"
msgstr "PDF дотор талбар чирж тавих"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:37
#, python-format
msgid "Draw"
msgstr "Зурах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Dropdown menu"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:45
#, python-format
msgid "Duplicate"
msgstr "Хуулбарлан үүсгэх"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:835
#, python-format
msgid "Duplicated Template"
msgstr "Хуулбарласан үлгэр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Edit"
msgstr "Засах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Edit Fields"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Edit fields"
msgstr "Талбаруудыг засах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:50
#, python-format
msgid "Edit template name"
msgstr "Үлгэрийн нэрийг засах"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signer_email
#: model:sign.item.type,name:sign.sign_item_type_email
msgid "Email"
msgstr "Имэйл"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_employee
msgid "Employee"
msgstr "Ажилтан"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:794
#: code:addons/sign/static/src/js/sign_common.js:821
#: code:addons/sign/static/src/js/sign_common.js:1097
#: code:addons/sign/static/src/js/sign_common.js:1114
#: code:addons/sign/static/src/js/sign_common.js:1158
#, python-format
msgid "Error"
msgstr "Алдаа"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__extension
#: model:ir.model.fields,field_description:sign.field_sign_template__extension
msgid "Extension"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__favorited_ids
#: model:ir.model.fields,field_description:sign.field_sign_template__favorited_ids
msgid "Favorite of"
msgstr "Эрхэмлэгч"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:6
#: model:ir.model.fields,field_description:sign.field_sign_item__name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__name
#, python-format
msgid "Field Name"
msgstr "Талбарын нэр"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_type_menu
msgid "Field Types"
msgstr "Талбарын төрлүүд"

#. module: sign
#: model:ir.model,name:sign.model_sign_item
msgid "Fields to be sign on Document"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__datas
msgid "File Content"
msgstr "Файлын агуулга"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__reference
#: model:ir.model.fields,field_description:sign.field_sign_send_request__filename
msgid "Filename"
msgstr "Файлын нэр"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:741
#: code:addons/sign/static/src/js/sign_common.js:842
#, python-format
msgid "Final Validation"
msgstr "Сүүлийн батламжлал"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_follower_ids
msgid "Followers"
msgstr "Дагагчид"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_channel_ids
msgid "Followers (Channels)"
msgstr "Дагагчид (Сувагууд)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_partner_ids
msgid "Followers (Partners)"
msgstr "Дагагчид (Харилцагчид)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "From:"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:28
#, python-format
msgid "Full Name"
msgstr "Бүтэн Нэр"

#. module: sign
#: selection:sign.request,state:0
msgid "Fully Signed"
msgstr "Бүрэн гарын үсэг зурсан"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Future Activities"
msgstr "Ирээдүйн Үйл ажиллагаанууд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Get Completed Document"
msgstr "Дууссан баримт авах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__height
msgid "Height"
msgstr "Өндөр"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__id
#: model:ir.model.fields,field_description:sign.field_sign_item_role__id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__id
#: model:ir.model.fields,field_description:sign.field_sign_item_value__id
#: model:ir.model.fields,field_description:sign.field_sign_request__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__id
#: model:ir.model.fields,field_description:sign.field_sign_template__id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__id
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__id
msgid "ID"
msgstr "ID"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread
msgid "If checked new messages require your attention."
msgstr ""
"Хэрэв тэмдэглэгдсэн бол таныг шинэ зурвасуудад анхаарал хандуулахыг "
"шаардана."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Хэрэв сонгосон бол, шинэ зурвасуудад анхаарал хандуулахыг шаардана."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "In favorites, remove it"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Information"
msgstr "Мэдээлэл"

#. module: sign
#: selection:sign.item.type,type:0
msgid "Initial"
msgstr "Нэрийн эхний үсэг"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_initial
msgid "Initials"
msgstr "Нэрийн эхний үсгүүд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_is_follower
msgid "Is Follower"
msgstr "Дагагч эсэх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__is_one_responsible
msgid "Is One Responsible"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__is_user_signer
msgid "Is User Signer"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__last_action_date
msgid "Last Action Date"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_role____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_type____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_value____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_share____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_tag____last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_value__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_value__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Late Activities"
msgstr "Хожимдсон Үйл ажиллагаанууд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__latitude
msgid "Latitude"
msgstr "Өргөрөг"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__url
msgid "Link to Share"
msgstr "Хуваалцах холбоос"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:39
#, python-format
msgid "Load"
msgstr "Ачааллах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Logo"
msgstr "Лого"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__longitude
msgid "Longitude"
msgstr "Уртраг"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:105
#, python-format
msgid "Made with Odoo Sign"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: sign
#: model:res.groups,name:sign.group_sign_manager
msgid "Manager"
msgstr "Менежер"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:21
#, python-format
msgid "Mandatory field"
msgstr "Шаардлагатай талбар"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__message
msgid "Message"
msgstr "Зурвас"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_ids
msgid "Messages"
msgstr "Зурвасууд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid "Missing signature request"
msgstr "Гарын үсгийн хүсэлт алга"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_number
msgid "Mobile"
msgstr "Гар утас"

#. module: sign
#: selection:sign.item.type,type:0
msgid "Multiline Text"
msgstr "Олон мөртэй Текст"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_multiline_text
msgid "Multiline text"
msgstr "Олон мөртэй текст"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_template_share
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Multiple Signature Requests"
msgstr "Олон гарын үсгийн хүсэлтүүд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Documents"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Favorites"
msgstr "Миний эрхэмүүд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Templates"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__name
#: model:ir.model.fields,field_description:sign.field_sign_template__name
#: model:sign.item.type,name:sign.sign_item_type_name
msgid "Name"
msgstr "Нэр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Name for the file"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name or email..."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:59
#, python-format
msgid "Need a valid PDF to add signature fields !"
msgstr "Гарын үсгийн талбаруудыг нэмэхэд зөв PDF шаардлагатай !"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Need to sign? Check your inbox to get your secure access"
msgstr "Гарын үсэг зурах уу? Мэйлээ шалгаж аюулгүй хандалтаа аваарай"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:122
#, python-format
msgid "New Template"
msgstr "Шинэ үлгэр"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_summary
msgid "Next Activity Summary"
msgstr "Дараагийн Ажилбарын Хураангуй"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid "No documents to sign"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, add it"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, set it"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction_counter
msgid "Number of Actions"
msgstr "Үйлдлийн тоо"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error_counter
msgid "Number of error"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Үйлдэл шаардлагатай зурвасын тоо"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread_counter
msgid "Number of unread messages"
msgstr "Уншаагүй зурвасын тоо"

#. module: sign
#: model:res.groups,name:sign.group_sign_user
msgid "Officer"
msgstr "Мэргэжилтэн"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:1027
#, python-format
msgid "Ok"
msgstr "Тийм"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Open"
msgstr "Нээх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url
msgid "Optional Link"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Optional Message..."
msgstr ""

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url
msgid ""
"Optional link for redirection after signature instead of "
"https://www.odoo.com/page/sign"
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "Or,"
msgstr ""

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Overdue"
msgstr "Хугацаа хэтэрсэн"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__partner_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__partner_id
msgid "Partner"
msgstr "Харилцагч"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_item_type__auto_field
msgid "Partner field to use to auto-complete the fields of this type"
msgstr "Энэ төрлийн талбаруудыг автоматаар бөглөхад ашиглах хамтрагч талбар"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_phone
msgid "Phone"
msgstr "Утас"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:87
#, python-format
msgid "Phone number..."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__placeholder
msgid "Placeholder"
msgstr "Орлуулагч"

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Planned"
msgstr "Төлөвлөсөн"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Please Review And Act On This Document"
msgstr "Энэ баримтыг үзээд хариулна уу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:92
#, python-format
msgid "Please enter the code received through SMS to complete your signature"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posX
msgid "Position X"
msgstr "Байрлал Х"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posY
msgid "Position Y"
msgstr "Байрлал Y"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Preview"
msgstr "Урьдчилан харах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:78
#, python-format
msgid "Print original document"
msgstr "Эх баримтыг хэвлэх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__progress
msgid "Progress"
msgstr "Явц"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__request_id
msgid "Request"
msgstr "Хүсэлт"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_infos
msgid "Request Item Infos"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:90
#, python-format
msgid "Request a Signature"
msgstr "Гарын үсэг хүсэх"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid ""
"Request a signature to upload a template (or use an existing one)\n"
"                to automate your signature process."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_total
msgid "Requested Signatures"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__required
msgid "Required"
msgstr "Шаардлагатай"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:999
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Resend"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:998
#, python-format
msgid "Resend the invitation"
msgstr "Урилгыг дахин илгээх"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:962
#, python-format
msgid "Resent !"
msgstr "Дахин илгээсэн !"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:12
#: code:addons/sign/static/src/xml/sign_backend.xml:35
#: model:ir.model.fields,field_description:sign.field_sign_item__responsible_id
#, python-format
msgid "Responsible"
msgstr "Хариуцагч"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__responsible_count
msgid "Responsible Count"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_user_id
msgid "Responsible User"
msgstr "Хариуцагч хэрэглэгч"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Restore"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__role_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__role_id
msgid "Role"
msgstr "Дүр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_tree
msgid "Role Name"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_role_menu
msgid "Roles"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__sms_authentification
msgid "SMS Authentification"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:94
#, python-format
msgid "SMS Code"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_token
msgid "SMS Token"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:49
#, python-format
msgid "Saved"
msgstr "Хадгалсан"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__access_token
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_token
msgid "Security Token"
msgstr "Аюулгүй байдлын Тасалбар"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:35
#, python-format
msgid "Select Signature Style"
msgstr "Гарын үсгийн загварыг сонгоно уу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:319
#, python-format
msgid "Select the responsible"
msgstr "Хариуцагчийг сонгоно уу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:617
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Send"
msgstr "Илгээх"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:88
#, python-format
msgid "Send SMS"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_send_request
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Send Signature Request"
msgstr "Гарын үсгийн хүсэлтийг илгээх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_id
msgid "Send To"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Send a Copy"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:73
#, python-format
msgid "Send a Request"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__partner_ids
msgid "Send a copy"
msgstr "Хуулбар илгээх"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_request_send_copy
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Send a copy to third parties"
msgstr "Хуулбарыг гуравдагч талуудад илгээх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_wait
msgid "Sent Requests"
msgstr "Илгээгдсэн хүсэлтүүд"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:630
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Share"
msgstr "Хуваалцах"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__share_link
msgid "Share Link"
msgstr "Хуваалцах Холбоос"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Show all records which has next action date is before today"
msgstr "Өнөөдрөөс өмнө дараагийн арга хэмжээг товлосон бүх рекордыг харуулах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:980
#: code:addons/sign/wizard/sign_send_request.py:82
#: code:addons/sign/wizard/sign_template_share.py:33
#: model:ir.ui.menu,name:sign.menu_document
#, python-format
msgid "Sign"
msgstr "Гарын үсэг зурах"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Sign Directly"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:975
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Sign Document"
msgstr "Баримт дээр гарын үсэг зурах"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__sign_send_request_id
msgid "Sign Send Request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_share
msgid "Sign Share Template"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template_tag
msgid "Sign Template Tag"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid "Sign document now"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request
msgid "Sign send request"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_send_copy
msgid "Sign send request copy"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request_signer
msgid "Sign send request signer"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:57
#: code:addons/sign/static/src/xml/sign_common.xml:5
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signature
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model:sign.item.type,name:sign.sign_item_type_signature
#: selection:sign.item.type,type:0
#, python-format
msgid "Signature"
msgstr "Гарын үсэг"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_value__sign_item_id
msgid "Signature Item"
msgstr "Гарын үсгийн зүйл"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_role
msgid "Signature Item Party"
msgstr "Гарын үсгийн зүйлийн тал"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_role_action
msgid "Signature Item Role"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_type_action
#: model:ir.model,name:sign.model_sign_item_type
msgid "Signature Item Type"
msgstr "Гарын үсгийн зүйлийн төрөл"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_value
msgid "Signature Item Value"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_item_ids
msgid "Signature Items"
msgstr "Гарын үсгийн зүйлс"

#. module: sign
#: model:ir.model,name:sign.model_sign_request
#: model:ir.model.fields,field_description:sign.field_sign_item_value__sign_request_id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_request_id
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Signature Request"
msgstr "Гарын үсгийн хүсэлт"

#. module: sign
#: code:addons/sign/models/sign_request.py:160
#: code:addons/sign/models/sign_request.py:562
#: code:addons/sign/wizard/sign_send_request.py:17
#, python-format
msgid "Signature Request - %s"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item
msgid "Signature Request Item"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_item_action
msgid "Signature Request Items"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_request_ids
msgid "Signature Requests"
msgstr "Гарын үсгийн хүсэлтүүд"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_request_item_menu
msgid "Signature Requests Items"
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_sign_template
msgid "Signature Template"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:21
#, python-format
msgid "Signature configuration"
msgstr ""

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:68
#, python-format
msgid "Signature(s)"
msgstr ""

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_action
#: model:ir.ui.menu,name:sign.sign_request_menu
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Signatures"
msgstr ""

#. module: sign
#: selection:sign.request,state:0
msgid "Signatures in Progress"
msgstr "Боловсруулж буй гарын үсгүүд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signed"
msgstr "Гарын үсэг зурсан"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signing_date
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Signed on"
msgstr "Гарын үсэг зурсан огноо"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signer Email"
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_ids
msgid "Signers"
msgstr "Гарын үсэг зурагчид"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signers_count
msgid "Signers Count"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:1080
#, python-format
msgid "Some fields have still to be completed !"
msgstr "Зарим талбаруудыг бөглөх шаардлагатай !"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:824
#, python-format
msgid "Somebody is already filling a document which uses this template"
msgstr "Хэн нэгэн энэ үлгэрийг ашигладаг баримтыг аль хэдийн бөглөж байна"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:820
#: code:addons/sign/static/src/js/sign_common.js:1096
#: code:addons/sign/static/src/js/sign_common.js:1157
#, python-format
msgid "Sorry, an error occured, please try to fill the document again."
msgstr "Уучлаарай, алдаа гарсан, баримтыг дахин бөглөх гэж оролдоно уу."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__state
#: model:ir.model.fields,field_description:sign.field_sign_request_item__state
msgid "State"
msgstr "Муж"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:47
#, python-format
msgid "Styles"
msgstr "Загварууд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__subject
msgid "Subject"
msgstr "Гарчиг"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__name
msgid "Tag Name"
msgstr "Пайзын нэр"

#. module: sign
#: sql_constraint:sign.template.tag:0
msgid "Tag name already exists !"
msgstr "Пайзын нэр аль хэдийн үүссэн байна !"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__tag_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Tags"
msgstr "Пайзууд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__template_id
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template"
msgstr "Үлгэр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template or Tag"
msgstr ""

#. module: sign
#: model:ir.ui.menu,name:sign.sign_template_menu
msgid "Templates"
msgstr "Үлгэрүүд"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_text
#: selection:sign.item.type,type:0
msgid "Text"
msgstr "Текст"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:869
#, python-format
msgid "Thank You !"
msgstr "Баярлалаа !"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "The document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid ""
"The signature access you are trying to reach does not exist. Maybe the signature request has been deleted or modified. <br/>\n"
"                    If there still exists a signature request for this document, check your inbox to get your access!"
msgstr ""
"Таны хүрэхийг оролдож буй гарын үсгийн хандалт алга. Магадгүй гарын үсгийн хүсэлтийг устгасан эсвэл өөрчилсөн. <br/>\n"
"Хэрэв энэ баримтад гарын үсгийн хүсэлт байсаар байгаа бол хандалтыг авахын тулд та мэйлээ шалгана уу!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"This will delete all the already completed documents of this request and "
"disable every sent accesses, are you sure?"
msgstr ""
"Энэ хүсэлтийн аль хэдийн дууссан бүх баримтуудыг устгаж, илгээгдсэн хандалт "
"бүрийг идэвхигүй болгоно, та итгэлтэй байна уу?"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__tip
msgid "Tip"
msgstr "Зөвлөгөө"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "To Sign"
msgstr "Гарын үсэг зурах"

#. module: sign
#: selection:sign.request,activity_state:0
msgid "Today"
msgstr "Өнөөдөр"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Today Activities"
msgstr "Өнөөдрийн Ажилбарууд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__type_id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__type
msgid "Type"
msgstr "Төрөл"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:79
#, python-format
msgid "UPLOAD A PDF TEMPLATE"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:793
#: code:addons/sign/static/src/js/sign_common.js:1113
#, python-format
msgid "Unable to send the SMS, please contact the sender of the document."
msgstr ""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Уншаагүй зурвасын тоолуур"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
#: model_terms:ir.actions.act_window,help:sign.sign_template_with_archived_action
msgid "Upload a PDF"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:44
#, python-format
msgid "Used by a signature request."
msgstr ""

#. module: sign
#: model:ir.model,name:sign.model_res_users
msgid "Users"
msgstr "Хэрэглэгчид"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:27
#, python-format
msgid "Validate"
msgstr "Батлах"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:747
#, python-format
msgid "Validate & Send"
msgstr "Батлаад илгээх"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Validate &amp; Send Completed Document"
msgstr "Дууссан баримтыг батлаад илгээх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_value__value
msgid "Value"
msgstr "Утга"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:846
#, python-format
msgid "Verify"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:111
#, python-format
msgid "View External Document"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:116
#, python-format
msgid "View Signed document"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "View document now"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid "View signature request"
msgstr ""

#. module: sign
#: selection:sign.request.item,state:0
msgid "Waiting for completion"
msgstr "Дуусахыг хүлээж байна"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:1080
#, python-format
msgid "Warning"
msgstr "Анхааруулга"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:100
#, python-format
msgid "We will let you know by email once everyone has signed."
msgstr "Бүгд гарын үсэг зурж дуусмагц бид танд мэдэгдэх болно."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__website_message_ids
msgid "Website Messages"
msgstr "Вебсайтын зурвасууд"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__website_message_ids
msgid "Website communication history"
msgstr "Вебсайтын харилцааны түүх"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__width
msgid "Width"
msgstr "Өргөн"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Write email or search contact..."
msgstr "Имэйл хаягийг бичнэ үү эсвэл холбогчийг хайна уу..."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:100
#, python-format
msgid "You can close the window and come back later."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:65
#, python-format
msgid ""
"You can't delete a template for which signature requests exist but you can "
"archive it instead."
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "You have completed the document"
msgstr "Та баримтыг дуусгасан"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ""
"You will be notified once the document has been signed by everyone involved."
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_template.py:78
#, python-format
msgid ""
"Your PDF file shouldn't be encrypted with a password in order to be used as "
"a signature template"
msgstr ""

#. module: sign
#: code:addons/sign/models/sign_request.py:557
#, python-format
msgid "Your confirmation code is %s"
msgstr ""

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:76
#: code:addons/sign/static/src/xml/sign_common.xml:78
#, python-format
msgid "Your email"
msgstr "Таны имэйл"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:70
#: code:addons/sign/static/src/xml/sign_common.xml:72
#, python-format
msgid "Your name"
msgstr "Таны нэр"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:870
#, python-format
msgid "Your signature has been saved."
msgstr "Таны гарын үсэг хадгалагдсан."

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_checkbox
#: model:sign.item.type,tip:sign.sign_item_type_company
#: model:sign.item.type,tip:sign.sign_item_type_date
#: model:sign.item.type,tip:sign.sign_item_type_email
#: model:sign.item.type,tip:sign.sign_item_type_multiline_text
#: model:sign.item.type,tip:sign.sign_item_type_name
#: model:sign.item.type,tip:sign.sign_item_type_phone
#: model:sign.item.type,tip:sign.sign_item_type_text
msgid "fill in"
msgstr ""

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "has been completed and signed by everyone."
msgstr ""

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "load our templates of contract"
msgstr "манай гэрээний үлгэрүүдийг ачааллах"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_initial
msgid "mark it"
msgstr ""

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_signature
msgid "sign it"
msgstr ""
