# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_workorder
# 
# Translators:
# Martin Trigaux, 2018
# Manami Hashi <manami@roomsfor.hk>, 2018
# 高木正勝 <masakatsu.takagi@pro-spire.co.jp>, 2018
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2018
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:14+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Yoshi Tashiro <tashiro@roomsfor.hk>, 2019\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.res_config_settings_view_form
msgid "<i class=\"fa fa-print\"/> Print barcode commands"
msgstr "<i class=\"fa fa-print\"/> バーコードコマンド印刷"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__allow_producing_quantity_change
msgid "Allow Changes to Producing Quantity"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point_test_type__allow_registration
msgid "Allow Registration"
msgstr ""

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/mrp_workorder_barcode.xml:7
#, python-format
msgid "And barcode"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet_menu
msgid "Block"
msgstr "ブロック"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__check_ids
msgid "Check"
msgstr "確認"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_production__check_ids
msgid "Checks"
msgstr "小切手"

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/widget_template.xml:8
#, python-format
msgid "Clear"
msgstr "クリア"

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/widget_template.xml:28
#, python-format
msgid "Close"
msgstr "閉じる"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__component_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__component_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__component_id
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Component"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__component_uom_id
msgid "Component UoM"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Continue"
msgstr "次へ進む"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__control_date
msgid "Control Date"
msgstr "管理日"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__current_quality_check_id
msgid "Current Quality Check"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_inherit_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Date"
msgstr "日付"

#. module: mrp_workorder
#: model:ir.model.fields,help:mrp_workorder.field_quality_point__test_type_id
msgid "Defines the type of the quality control point."
msgstr ""

#. module: mrp_workorder
#: selection:quality.point,worksheet:0
msgid "Do not update page"
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/quality.py:110
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__qty_done
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__qty_done
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_inherit_workorder
#, python-format
msgid "Done"
msgstr "完了"

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/mrp_workorder_barcode.xml:8
#, python-format
msgid "Download"
msgstr "ダウンロード"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Dropdown menu"
msgstr "ドロップダウンメニュー"

#. module: mrp_workorder
#: model:ir.model.fields,help:mrp_workorder.field_mrp_workorder__component_tracking
msgid "Ensure the traceability of a storable product in your warehouse."
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Finish steps"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__finished_product_check_ids
msgid "Finished Product Check"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__finished_product_sequence
msgid "Finished Product Sequence Number"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_inherit_workorder
msgid "Finished Steps"
msgstr "終了済ステップ"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__component_tracking
msgid "Is Component Tracked"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__is_first_step
msgid "Is First Step"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__is_last_step
msgid "Is Last Step"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__is_last_lot
msgid "Is Last lot"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__lot_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__lot_id
msgid "Lot"
msgstr "ロット"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Lot Number"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Lot Number:"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_tree_view_planning
msgid "Manufacturing Orders"
msgstr "製造オーダ"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Mark as Done"
msgstr "完了としてマーク"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Mark as Done and Close MO"
msgstr "完了としてマークしMOをクローズ"

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:305
#, python-format
msgid "Menu"
msgstr "メニュー"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__move_line_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__move_line_id
msgid "Move Line"
msgstr "仕訳明細"

#. module: mrp_workorder
#: model:ir.actions.server,name:mrp_workorder.production_order_unplan_server_action
msgid "Mrp: Unplan Production Orders"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Next"
msgstr "次へ"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__note
msgid "Note"
msgstr "ノート"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_alert__workorder_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__workorder_id
msgid "Operation"
msgstr "工程"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_inherit_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Operator"
msgstr "担当者"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__parent_id
msgid "Parent Quality Check"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__routing_id
msgid "Parent Routing"
msgstr "親工順"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Pause"
msgstr "一時停止"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__picture
msgid "Picture"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_view_form_inherit_planning
msgid "Plan"
msgstr "計画"

#. module: mrp_workorder
#: model_terms:ir.actions.act_window,help:mrp_workorder.mrp_workorder_action_tablet
msgid "Plan some work orders from your manufacturing orders."
msgstr ""

#. module: mrp_workorder
#: model:ir.ui.menu,name:mrp_workorder.menu_mrp_workorder_production
msgid "Planning by Production"
msgstr "製造別計画"

#. module: mrp_workorder
#: model:ir.ui.menu,name:mrp_workorder.menu_mrp_workorder_workcenter
msgid "Planning by Workcenter"
msgstr "作業区別計画"

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:179
#: code:addons/mrp_workorder/models/mrp_workorder.py:206
#, python-format
msgid ""
"Please ensure the quantity to produce is nonnegative and does not exceed the"
" remaining quantity."
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:183
#, python-format
msgid "Please enter a Lot/SN."
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:185
#, python-format
msgid "Please enter a positive quantity."
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:192
#, python-format
msgid "Please upload a picture."
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Previous"
msgstr "前"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_inherit_workorder
msgid "Process"
msgstr "処理"

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_mrp_production
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_alert__production_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__production_id
msgid "Production Order"
msgstr "製造オーダ"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Production Workcenter"
msgstr "生産 作業区"

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_quality_alert
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__quality_alert_ids
msgid "Quality Alert"
msgstr "品質アラート"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__quality_alert_count
msgid "Quality Alert Count"
msgstr ""

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_quality_check
msgid "Quality Check"
msgstr "品質検査"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__quality_check_fail
msgid "Quality Check Fail"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__quality_check_todo
msgid "Quality Check Todo"
msgstr ""

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_quality_point
msgid "Quality Control Point"
msgstr ""

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_quality_point_test_type
msgid "Quality Control Test Type"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.view_routing_steps_search
msgid "Quality Point Steps"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__quality_state
msgid "Quality State"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_tree_view_planning
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Quantity"
msgstr "数量"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Record production"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__component_is_byproduct
msgid "Register a by product"
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/quality.py:104
#, python-format
msgid "Register component(s)"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__component_remaining_qty
msgid "Remaining Quantity for Component"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__user_id
msgid "Responsible"
msgstr "担当者"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__result
msgid "Result"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.view_routing_steps_search
msgid "Routing"
msgstr "工順"

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_mrp_routing
msgid "Routings"
msgstr "工順"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_view_form_inherit_planning
msgid "Scheduled Date"
msgstr "納期"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_production__date_planned_finished_wo
msgid "Scheduled End Date"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_production__date_planned_start_wo
msgid "Scheduled Start Date"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet_menu
msgid "Scrap"
msgstr "廃棄"

#. module: mrp_workorder
#: selection:quality.point,worksheet:0
msgid "Scroll to specific page"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Serial Number"
msgstr "シリアル番号"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Serial Number:"
msgstr "シリアル番号:"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Skip"
msgstr "スキップ"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__skip_completed_checks
msgid "Skip Completed Checks"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__skipped_check_ids
msgid "Skipped Check"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.actions.act_window,help:mrp_workorder.mrp_workorder_action_tablet
msgid "Start a new work order"
msgstr "作業オーダーを始めましょう"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Status"
msgstr "ステータス"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__quality_state_for_summary
msgid "Status Summary"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__operation_id
msgid "Step"
msgstr "ステップ"

#. module: mrp_workorder
#: model:ir.actions.act_window,name:mrp_workorder.action_mrp_workorder_show_steps
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_routing_view_form_inherit_quality
msgid "Steps"
msgstr ""

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/widget_template.xml:17
#, python-format
msgid "Take a Picture"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__test_type
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__test_type_id
msgid "Test Type"
msgstr "テストタイプ"

#. module: mrp_workorder
#: model:ir.model.fields,help:mrp_workorder.field_quality_point__routing_id
msgid ""
"The routing contains all the Work Centers used and for how long. This will "
"create work orders afterwards which alters the execution of the "
"manufacturing order."
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__title
msgid "Title"
msgstr "タイトル"

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/quality.py:110
#, python-format
msgid "To Do"
msgstr "未処理"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_tree_view_planning
msgid "Total Qty"
msgstr "合計数量"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__code
msgid "Type of Operation"
msgstr "処理タイプ"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet_menu
msgid "Unblock"
msgstr "ブロック解除"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__component_uom_id
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_tree_view_planning
msgid "Unit of Measure"
msgstr "単位"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_view_form_inherit_planning
msgid "Unplan"
msgstr "計画取消"

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/widget_template.xml:10
#, python-format
msgid "Uploading..."
msgstr "アップロード中..."

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet
msgid "Validate"
msgstr "検証"

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/widget_template.xml:32
#, python-format
msgid "Viewer"
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:495
#, python-format
msgid "Warning"
msgstr "警告"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_alert__workcenter_id
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_check__workcenter_id
msgid "Work Center"
msgstr "作業区"

#. module: mrp_workorder
#: model:ir.model,name:mrp_workorder.model_mrp_workorder
msgid "Work Order"
msgstr "作業オーダ"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.quality_point_view_form_inherit_mrp
msgid "Work Order Operation"
msgstr ""

#. module: mrp_workorder
#: model:ir.actions.act_window,name:mrp_workorder.mrp_workorder_action_tablet
#: model:ir.ui.menu,name:mrp_workorder.mrp_workorder_menu_planning
msgid "Work Orders"
msgstr "作業オーダ"

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workcenter_view_kanban_inherit_workorder
msgid "Work orders"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_workorder_view_form_tablet_menu
msgid "Workorder Actions"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__worksheet
msgid "Worksheet"
msgstr "ワークシート"

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_quality_point__worksheet_page
msgid "Worksheet Page"
msgstr ""

#. module: mrp_workorder
#: model:ir.model.fields,field_description:mrp_workorder.field_mrp_workorder__worksheet_page
msgid "Worksheet page"
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:496
#, python-format
msgid ""
"You are using components from another lot. \n"
"Please validate the components from the first lot before using another lot."
msgstr ""

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:416
#, python-format
msgid "You should provide a lot for the final product"
msgstr "この最終製品にロット番号を与える必要があります"

#. module: mrp_workorder
#: code:addons/mrp_workorder/models/mrp_workorder.py:414
#, python-format
msgid "You still need to do the quality checks!"
msgstr ""

#. module: mrp_workorder
#. openerp-web
#: code:addons/mrp_workorder/static/src/xml/mrp_workorder_barcode.xml:8
#, python-format
msgid "commands for Manufacturing"
msgstr ""

#. module: mrp_workorder
#: model_terms:ir.ui.view,arch_db:mrp_workorder.mrp_production_view_form_inherit_planning
msgid "to"
msgstr "至"
