# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * ocn_client
# 
# Translators:
# Martin Trigaux, 2018
# Sanne Kristensen <sanne@vkdata.dk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:39+0000\n"
"Last-Translator: Sanne Kristensen <sanne@vkdata.dk>, 2018\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: ocn_client
#: model_terms:ir.ui.view,arch_db:ocn_client.res_config_settings_view_form
msgid "Get notifications on Android and iOS application"
msgstr ""

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP Routing"

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_mail_message
msgid "Message"
msgstr "Besked"

#. module: ocn_client
#: model:ir.model.fields,field_description:ocn_client.field_res_partner__ocn_token
#: model:ir.model.fields,field_description:ocn_client.field_res_users__ocn_token
msgid "OCN Token"
msgstr ""

#. module: ocn_client
#: model_terms:ir.ui.view,arch_db:ocn_client.res_config_settings_view_form
msgid "Odoo Cloud Notification (OCN)"
msgstr ""

#. module: ocn_client
#: model:ir.model.fields,field_description:ocn_client.field_res_config_settings__ocn_push_notification
msgid "Push Notifications"
msgstr ""

#. module: ocn_client
#: model:ir.model.fields,help:ocn_client.field_res_partner__ocn_token
#: model:ir.model.fields,help:ocn_client.field_res_users__ocn_token
msgid "Used for sending notification to registered devices"
msgstr ""
