# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_mobile
# 
# Translators:
# Martin Trigaux, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Martin Trigaux, 2019\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:7
#, python-format
msgid "Add"
msgstr "Tambahkan"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:9
#, python-format
msgid "Add to"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:6
#, python-format
msgid "Add to Home Screen"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:10
#, python-format
msgid "Mobile"
msgstr "Ponsel"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/js/user_menu.js:58
#, python-format
msgid "No shortcut for Home Menu"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:14
#, python-format
msgid "On Apple Store"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:9
#, python-format
msgid "On Google Play"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:7
#, python-format
msgid "Switch/Add Account"
msgstr ""
