# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * documents_account
# 
# Translators:
# Martin Trigaux, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: documents_account
#: model:ir.model,name:documents_account.model_documents_workflow_rule
msgid ""
"A set of condition and actions which will be available to all attachments "
"matching the conditions"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_res_company__account_folder
#: model:ir.model.fields,field_description:documents_account.field_res_config_settings__dms_account_settings
msgid "Account Folder"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_res_company__account_tags
#: model:ir.model.fields,field_description:documents_account.field_res_config_settings__account_tags
msgid "Account Tags"
msgstr "Тэги Счетов"

#. module: documents_account
#: model:ir.model,name:documents_account.model_res_company
msgid "Companies"
msgstr "Компании"

#. module: documents_account
#: model:ir.model,name:documents_account.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_documents_workflow_rule__create_model
msgid "Create"
msgstr "Создать"

#. module: documents_account
#: model:documents.workflow.rule,name:documents_account.vendor_bill_rule
msgid "Create vendor bill"
msgstr ""

#. module: documents_account
#: model:documents.workflow.rule,name:documents_account.credit_note_rule
msgid "Create vendor refund"
msgstr ""

#. module: documents_account
#: selection:documents.workflow.rule,create_model:0
msgid "Credit note"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_res_company__dms_account_settings
msgid "Dms Account Settings"
msgstr ""

#. module: documents_account
#: model:ir.model,name:documents_account.model_ir_attachment
msgid "Document"
msgstr "Документ"

#. module: documents_account
#: model:mail.activity.type,name:documents_account.mail_documents_activity_data_fs
msgid "Financial Statement"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_documents_workflow_rule__has_business_option
msgid "Has Business Option"
msgstr ""

#. module: documents_account
#: selection:documents.workflow.rule,create_model:0
msgid "Product template"
msgstr ""

#. module: documents_account
#: model_terms:ir.ui.view,arch_db:documents_account.res_config_settings_view_form
msgid "Select the folder to be used for accounting's documents."
msgstr ""

#. module: documents_account
#: model_terms:ir.ui.view,arch_db:documents_account.res_config_settings_view_form
msgid "Select the tags to be applied to the accounting's new documents"
msgstr ""

#. module: documents_account
#: selection:documents.workflow.rule,create_model:0
msgid "Signature template"
msgstr ""

#. module: documents_account
#: selection:documents.workflow.rule,create_model:0
msgid "Task"
msgstr "Задача"

#. module: documents_account
#: model:mail.activity.type,name:documents_account.mail_documents_activity_data_vat
msgid "Tax Statement"
msgstr ""

#. module: documents_account
#: selection:documents.workflow.rule,create_model:0
msgid "Vendor bill"
msgstr ""

#. module: documents_account
#: model:ir.model.fields,field_description:documents_account.field_res_config_settings__account_folder
msgid "account default folder"
msgstr ""
