# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * snailmail_account_reports_followup
# 
# Translators:
# Martin Trigaux, 2018
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2018
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2018
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2018
# Andrzej Donczew <a.donczew@hadron.eu.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-11-16 10:58+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Andrzej Donczew <a.donczew@hadron.eu.com>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: snailmail_account_reports_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
msgid ""
"<span attrs=\"{'invisible': [('letters_qty', '&gt;', 1)]}\"> Sending this "
"document will cost </span>"
msgstr ""

#. module: snailmail_account_reports_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
msgid "Cancel"
msgstr "Anuluj"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__create_uid
msgid "Created by"
msgstr "Utworzona przez"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__create_date
msgid "Created on"
msgstr "Data utworzenia"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__currency_id
msgid "Currency"
msgstr "Waluta"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: snailmail_account_reports_followup
#: model:ir.model,name:snailmail_account_reports_followup.model_account_followup_followup_line
msgid "Follow-up Criteria"
msgstr "Kryteria monitowania płatności"

#. module: snailmail_account_reports_followup
#: model:ir.model,name:snailmail_account_reports_followup.model_account_followup_report
msgid "Follow-up Report"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.model,name:snailmail_account_reports_followup.model_followup_send
msgid "Followup Send"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__id
msgid "ID"
msgstr "ID"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send____last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__write_uid
msgid "Last Updated by"
msgstr "Ostatnio aktualizowane przez"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__write_date
msgid "Last Updated on"
msgstr "Data ostatniej aktualizacji"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__letter_ids
msgid "Letter"
msgstr "Letter"

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__letters_qty
msgid "Letters Qty"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.actions.act_window,name:snailmail_account_reports_followup.followup_send
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
msgid "Send Follow-Ups"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_account_followup_followup_line__send_letter
msgid "Send a Letter"
msgstr "Wyślij list"

#. module: snailmail_account_reports_followup
#. openerp-web
#: code:addons/snailmail_account_reports_followup/static/src/xml/account_reports_followup_template.xml:7
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
#, python-format
msgid "Send by Post"
msgstr "Wyślij pocztą"

#. module: snailmail_account_reports_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
msgid "Sending these"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,field_description:snailmail_account_reports_followup.field_followup_send__snailmail_cost
msgid "Stamp(s)"
msgstr ""

#. module: snailmail_account_reports_followup
#: model:ir.model.fields,help:snailmail_account_reports_followup.field_account_followup_followup_line__send_letter
msgid "When processing, it will send a letter by Post"
msgstr ""

#. module: snailmail_account_reports_followup
#: model_terms:ir.ui.view,arch_db:snailmail_account_reports_followup.followup_send_wizard_form
msgid "documents will cost"
msgstr ""
